\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\thanksnewlabel{au1@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au2@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au3@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\thanksnewlabel{n1thanks}{{\textdagger }{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{aff1thanks}{{1}{1}}
\thanksnewlabel{aff2thanks}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} A short description of the figure content should go here.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\mathversion  {bold}\bfseries  Sample figure title.} Figure legend text.}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title. This is where the description of the table should go.}}{1}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
