\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{3}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\citation{koon}
\citation{khar}
\citation{zvai}
\citation{xjon}
\citation{marg}
\thanksnewlabel{au1@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au2@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au3@email}{{deiros@bcm.edu}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\mathversion  {bold}\bfseries  Horizon Charts} emerge from applying a set of changes to traditional line charts\nobreakspace  {}\fig@textbf  {(A)}. We start by coloring the underlying area of the line chart, using different hues for positive and negative values. Next, we divide the graph in bands and apply a gradient of color that increases along with the quantitative value of the variable we are investigating\nobreakspace  {}\fig@textbf  {(B)}. In the next step, negative values are flipped over the baseline\nobreakspace  {}\fig@textbf  {(C)}, effectively reducing the vertical space by two fold. In a final step, bands are collapsed making all of them start at the baseline and providing another level of space reduction\nobreakspace  {}\fig@textbf  {(D)}. {\mathversion  {bold}\bfseries  We used this technique} to rapidly identify problematic samples when performing quality control on large scale sequencing. You can see the read depth across whole genome sequences from 24 rhesus macaque samples (30x coverage) for genomic region Chr17:1.1M-1.2M\nobreakspace  {}\fig@textbf  {(E)}. There are regions consistently underrepresented across all the samples and sample 32510 has low coverage across the whole genomic region. Note that the variable we are exploring in this example, read depth, does not contain negative values. Therefore, only green hues appear in\nobreakspace  {}\fig@textbf  {(E)}. }}{2}}
\newlabel{fig:01}{{1}{2}}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
