%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{4}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{time-in-the-horizon}
\begin{botherref}
\oauthor{\bsnm{Few}, \binits{S.}}:
Time on the horizon.
Visual Business Intelligence Newsletter
(2008)
\end{botherref}
\endbibitem

%%% 2
\bibitem{2009-horizon}
\begin{bchapter}
\bauthor{\bsnm{Heer}, \binits{J.}},
\bauthor{\bsnm{Kong}, \binits{N.}},
\bauthor{\bsnm{Agrawala}, \binits{M.}}:
\bctitle{Sizing the horizon: the effects of chart size and layering on the
  graphical perception of time series visualizations}.
In: \bbtitle{CHI},
pp. \bfpage{1303}--\blpage{1312}
(\byear{2009})
\end{bchapter}
\endbibitem

%%% 3
\bibitem{2011-d3}
\begin{barticle}
\bauthor{\bsnm{Bostock}, \binits{M.}},
\bauthor{\bsnm{Ogievetsky}, \binits{V.}},
\bauthor{\bsnm{Heer}, \binits{J.}}:
\batitle{D$^3$ data-driven documents}.
\bjtitle{IEEE Trans. Vis. Comput. Graph.}
\bvolume{17}(\bissue{12}),
\bfpage{2301}--\blpage{2309}
(\byear{2011})
\end{barticle}
\endbibitem

%%% 4
\bibitem{tabix-li}
\begin{barticle}
\bauthor{\bsnm{Li}, \binits{H.}}:
\batitle{Tabix: fast retrieval of sequence features from generic tab-delimited
  files.}
\bjtitle{Bioinformatics}
\bvolume{27}(\bissue{5}),
\bfpage{718}--\blpage{719}
(\byear{2011})
\end{barticle}
\endbibitem

\end{thebibliography}

\newcommand{\BMCxmlcomment}[1]{}

\BMCxmlcomment{

<refgrp>

<bibl id="B1">
  <title><p>Time on the Horizon</p></title>
  <aug>
    <au><snm>Few</snm><fnm>S</fnm></au>
  </aug>
  <source>Visual Business Intelligence Newsletter</source>
  <pubdate>2008</pubdate>
  <url>http://www.perceptualedge.com/articles/visual_business_intelligence/time_on_the_horizon.pdf</url>
</bibl>

<bibl id="B2">
  <title><p>Sizing the horizon: the effects of chart size and layering on the
  graphical perception of time series visualizations</p></title>
  <aug>
    <au><snm>Heer</snm><fnm>J</fnm></au>
    <au><snm>Kong</snm><fnm>N</fnm></au>
    <au><snm>Agrawala</snm><fnm>M</fnm></au>
  </aug>
  <source>CHI</source>
  <pubdate>2009</pubdate>
  <fpage>1303</fpage>
  <lpage>1312</lpage>
</bibl>

<bibl id="B3">
  <title><p>D$^3$ Data-Driven Documents</p></title>
  <aug>
    <au><snm>Bostock</snm><fnm>M</fnm></au>
    <au><snm>Ogievetsky</snm><fnm>V</fnm></au>
    <au><snm>Heer</snm><fnm>J</fnm></au>
  </aug>
  <source>IEEE Trans. Vis. Comput. Graph.</source>
  <pubdate>2011</pubdate>
  <volume>17</volume>
  <issue>12</issue>
  <fpage>2301</fpage>
  <lpage>2309</lpage>
</bibl>

<bibl id="B4">
  <title><p>Tabix: fast retrieval of sequence features from generic
  TAB-delimited files.</p></title>
  <aug>
    <au><snm>Li</snm><fnm>H</fnm></au>
  </aug>
  <source>Bioinformatics</source>
  <pubdate>2011</pubdate>
  <volume>27</volume>
  <issue>5</issue>
  <fpage>718</fpage>
  <lpage>719</lpage>
  <url>http://dblp.uni-trier.de/db/journals/bioinformatics/bioinformatics27.html#Li11</url>
</bibl>

</refgrp>
} % end of \BMCxmlcomment
